{
    "short_name": "Citations",
    "name": "Générateur de Citations",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.php",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#cdae55",
    "background_color": "#f2eaea",
    "scope": "/",
    "prefer_related_applications": false
}
